Tablero Tab1 3 3
Tablero Tab2 2 2
Parcela Tab1 1 1 0 255 0 0.5 1
Parcela Tab1 2 1 0 255 0 0.5 1
Parcela Tab1 3 1 0 255 255 0.5 1
Parcela Tab1 1 2 255 0 0 0.5 1
Parcela Tab1 2 2 255 0 0 0.5 1
Parcela Tab1 3 2 255 255 0 0.5 1
Parcela Tab1 1 3 0 255 0 0.5 1
Parcela Tab1 2 3 0 0 255 0.5 1
Parcela Tab1 3 3 0 255 255 0.5 1
Parcela Tab2 1 1 0 255 255 0.5 1
Parcela Tab2 2 1 0 255 0 0.5 1
Parcela Tab2 1 2 0 255 0 0.5 1
Parcela Tab2 2 2 0 0 255 0.5 1
Portal Activo Tab1 1 1 Tab2 2 1
Portal Normal Tab1 3 1 Tab2 1 1
Portal Pasivo Tab2 2 2 Tab1 2 3
CelulaViva Tab1 1 1
CelulaViva Tab1 2 1
CelulaViva Tab1 3 1
CelulaViva Tab1 1 2
CelulaViva Tab1 1 3
CelulaViva Tab1 2 3
CelulaViva Tab2 2 1
CelulaViva Tab2 1 2
CelulaViva Tab2 2 2
FINAL
